[mypy]
strict_optional = True
mypy_path = stubs

disallow_untyped_defs = True
disallow_untyped_calls = True

warn_no_return = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_ignores = True
