[tox]
envlist = py35, integ, docs, mypy

[testenv]
deps =
    pytest
    flake8
    coverage
commands =
    coverage run --branch --source=bottom -m py.test --ignore=tests/integ
    coverage report -m
    flake8 bottom tests

[testenv:integ]
deps = pytest
commands =
    py.test --ignore=tests/unit

[testenv:docs]
deps=sphinx
changedir=docs
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:mypy]
deps =
    git+git://github.com/python/mypy.git
commands =
    mypy bottom
